<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <title>Kauf Shop</title>
    <meta name="description" content="Б/У и Новый Товар из Европы" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inf">
          <a href="/" class="logo"
            ><img
              src="./"
              width="1"
              height="1"
              load="lazy"
              alt="Kauf Shop Logo"
          /></a>
          <div class="header-info">
            <p class="slogan">Б/У и Новый Товар из Европы</p>
            <ul class="socials">
              <li>
                <a
                  href="https://instagram.com/i_love_coffe_dnepr?igshid=19rp8gxedikn9"
                  title="Instagram"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://m.facebook.com/kauf.coffee"
                  title="Facebook"
                  target="_blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
              <li>
                <a href="viber://chat?number=%2B80666645678" title="Viber"
                target="_blank"
                  ><i class="fab fa-viber"></i
                ></a>
              </li>
              <li>
                <a href="https://telegram.me/kauf_shop_dp" title="Telegram"
                target="_blank"
                  ><i class="fab fa-telegram-plane"></i
                ></a>
              </li>
              <li>
                <a href="mailto:techexpert.dnepr@gmail.com" title="Gmail"
                  ><i class="far fa-envelope"></i
                ></a>
              </li>
              <li>
                <a href="tel:+380-066-664-5678" title="Позвонить"
                  ><i class="fas fa-mobile-alt"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container">
        <ul class="nav">
          <li><a href="saeco-philips.html">Saeco - Philips</a></li>
          <li><a href="delonghi.html">DeLonghi</a></li>
          <li><a href="coffee.html">Кофе</a></li>
          <li><a href="chemist.html">Химия</a></li>
          <li><a href="accessories.html">Аксессуары</a></li>
          <li><a href="spares.html">Запчасти</a></li>
          <li><a href="other.html">Другое</a></li>
        </ul>
      </div>
    </nav>
    <video src="./video/coffee-banner.mp4" muted autoplay loop class="hero">
      <div class="container">
        <h1>kauf_shop_dp</h1>
      </div>
    </video>
    <div class="brands">
      <div class="container">
        <div class="swiper-container slider" id="slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide brands-slide">
              <a href="delonghi.html">
                <img
                  src="./img/delonghi-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Delonghi"
                  alt="delonghi-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="saeco-philips">
                <img
                  src="./img/saeco-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Saeco"
                  alt="saeco-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="saeco-philips">
                <img
                  src="./img/philips-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Philips"
                  alt="philips-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="spares.html">
                <img
                  src="./img/krups-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Krups"
                  alt="krups-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="spares.html">
                <img
                  src="./img/siemens-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Siemens"
                  alt="siemens-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="spares.html">
                <img
                  src="./img/bosch-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Bosch"
                  alt="bosch-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="coffe.html">
                <img
                  src="./img/melitta-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Melitta"
                  alt="melitta-logo"
                />
              </a>
            </div>
            <div class="swiper-slide brands-slide">
              <a href="spares.html">
                <img
                  src="./img/jura-logo.webp"
                  width="1"
                  height="1"
                  load="lazy"
                  title="Jura"
                  alt="jura-logo"
                />
              </a>
            </div>
          </div>
          <div class="swiper-pagination brand-pagination"></div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <h1>
          Качественный Товар из Европы только в
          <span class="color-words">Kauf Shop!</span>
        </h1>
        <div class="about-text">
          <p class="text">
            Наш сайт специализируется по кофемашинам а так же различных товарах
            со всей Европы!
          </p>
          <p class="text">
            Весь товар прошёл полное техническое обслуживание в специально
            отведенных сервисных центрах. У новых проведена диагностика, а у Б/У
            необходимый ремонт и заменена запчастей согласно диагнистики.
          </p>
          <p class="text">
            Если вы здесь, значит вам точно что-то приглянулось! Для дальнейшей
            информации контактируйте ниже ...
          </p>
        </div>
        <div class="about-links">
          <ul class="about-link">
            <li><a href="tel:+380-066-664-5678">Позвонить</a></li>
            <li>
              Написать в
              <a href="viber://chat?number=%2B80666645678" target="_blank"
                ><span class="color-words">Viber</span></a
              >
            </li>
            <li>
              Написать в
              <a href="https://telegram.me/kauf_shop_dp" target="_blank"
                ><span class="color-words">Telegram</span></a
              >
            </li>
            <li>
              Написать на
              <a href="mailto:techexpert.dnepr@gmail.com" target="_blank"
                ><span class="color-words">Email</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="information">
      <div class="container">
        <h2 class="title">Почему именно мы?</h2>
        <div class="information-wrap">
          <div class="information-box information-box3">
            <div class="information-box-inf">
              <h3 class="subtitle">Мы предоставляем ..</h3>
              <ul class="information-list information-list1 text">
                <li>Месяц Гарантии</li>
                <li>Приемлемые Цены</li>
                <li>Качество Товара</li>
                <li>Разновидность Товара</li>
                <li>Консультация 24/7</li>
              </ul>
            </div>
          </div>
          <div class="information-box information-box4">
            <div class="information-box-inf">
              <h3 class="subtitle">Не можем предоставить :(</h3>
              <ul class="information-list information-list2 text">
                <li>Пожизненная Гарантия</li>
                <li>Кредит</li>
                <li>Бартер или Займ</li>
                <li>Аренда</li>
                <li>Рассрочка</li>
              </ul>
            </div>
          </div>
        </div>
        <h2 class="title">Доставка и Оплата</h2>
        <div class="information-wrap">
          <div class="information-box information-box1">
            <div class="information-box-inf">
              <h3 class="subtitle">Новая почта</h3>
              <p class="text">
                Отправки осуществляем по территории Украины с помощью услуг
                новой почты. Заказанный товар отправляется только по предоплате.
              </p>
              <p class="text">
                Предоплата в размере доставки в обе стороны, остальное
                наложенным платежом.
              </p>
            </div>
          </div>
          <div class="information-box information-box2">
            <div class="information-box-inf">
              <h3 class="subtitle">Самовывоз</h3>
              <p class="text">
                Если вы находитесь в г. Днепр, то товар можно забрать
                самостоятельно со склада.
              </p>
              <p class="text">
                Предварительно договоримся о встрече. На месте вы сможете
                посмотреть на весь ассортимент, выбрать то что нравится,
                протестировать и купить.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="locate">
      <div class="container">
        <div class="locate-inf">
          <h2 class="title">
            Где мы <span class="color-words">находимся?</span>
          </h2>
          <p class="text">
            <i class="fas fa-map-marker-alt location-icon"></i>Мы находимся в г.
            Днепр по адрессу
            <span class="color-words"
              ><a href="https://goo.gl/maps/9rDKyxm2m4swDLYW9" target="_blank"
                >пр.Гагарина д. 74</a
              ></span
            >
          </p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2647.4062098255285!2d35.036922115659245!3d48.42954307924783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbfcb356ef2c8d%3A0xcd57ecf771f55c32!2z0L_RgNC-0YHQvy4g0JPQsNCz0LDRgNC40L3QsCwgNzQsINCU0L3QuNC_0YDQviwg0JTQvdC10L_RgNC-0L_QtdGC0YDQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDQ5MDAw!5e0!3m2!1sru!2sua!4v1611078082896!5m2!1sru!2sua"
          width="100%"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
          class="map"
        ></iframe>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-nav-wrap">
          <div class="social-box">
            <span class="color-words"
              ><img src="./img/" alt="Footer-logo" class="footer-title"
            /></span>
            <ul class="social-box-list">
              <li><a href="tel:+380-066-664-5678">066-664-5678</a></li>
              <li><a href="tel:+380-096-234-5515">096-234-5515</a></li>
            </ul>
            <ul class="social-box-icons">
              <li>
                <a
                  href="https://m.facebook.com/kauf.coffee"
                  title="Facebook"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://instagram.com/i_love_coffe_dnepr?igshid=19rp8gxedikn9"
                  title="Instagram"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="viber://chat?number=%2B80666645678"                  
                  title="Viber"
                  target="_blank"
                  ><i class="fab fa-viber"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://telegram.me/kauf_shop_dp"
                  title="Telegram"
                  target="_blank"
                  ><i class="fab fa-telegram-plane"></i
                ></a>
              </li>
              <li>
                <a href="mailto:techexpert.dnepr@gmail.com" title="Gmail"
                  ><i class="far fa-envelope"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="nav-box">
            <h2 class="footer-nav-title footer-title">
              <span class="color-words">Ассортимент</span>
            </h2>
            <div class="footer-nav-links">
              <ul class="footer-text footer-nav-link">
                <li><a href="#">Saeco - Philips</a></li>
                <li><a href="#">Delonghi</a></li>
                <li><a href="#">Химия</a></li>
              </ul>
              <ul class="footer-text footer-nav-link">
                <li><a href="#">Аксессуары</a></li>
                <li><a href="#">Запчасти</a></li>
                <li><a href="#">Другое</a></li>
              </ul>
            </div>
          </div>
          <div class="locate-box">
            <h2 class="footer-title">
              <span class="color-words">Мы находимся:</span>
            </h2>
            <ul class="footer-text">
              <li>
                <a href="https://goo.gl/maps/9rDKyxm2m4swDLYW9" target="_blank"
                  >г. Днепр - пр.Гагарина д. 74</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer-text footer-slogan">
          © Kauf Shop 2021 - Б/У и Новый Товар из Европы
        </p>
      </div>
    </footer>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      const slider = new Swiper("#slider", {
        pagination: {
          el: ".swiper-pagination",
          type: "bullets",
          clickable: true,
          dynamicBullets: true,
        },
        navigation: {
          prevEl: ".swiper-button-prev",
          nextEl: ".swiper-button-next",
        },
        loop: true,
        slidesPerView: 5,
        autoplay: true,
        speed: 700,
      });
    </script>
  </body>
</html>
